<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradientGenrator</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        background-image: linear-gradient(to right top, #051937, #A8EB12);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
    }

    #btn1 {
        height: 50px;
        width: 170px;
        color: white;
        font-size: 14px;
        background-color: #051937;
        border: none;
        border-radius: 50px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    #btn2 {
        height: 50px;
        width: 170px;
        color: white;
        font-size: 14px;
        background-color: #A8EB12;
        border: none;
        border-radius: 50px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .parent {
        display: flex;
        gap: 3rem;
    }

    h1 {
        margin-top: 2rem;
        color: white;
        font-size: small;
        text-decoration: underline;
    }

    .copyDiv {
        margin-top: 30px;
        height: 70px;
        padding-top: 18px;
        border-radius: 10px;
        width: 350px;
        border-left: 3px solid white;
        text-align: center;
        background-color: rgba(189, 189, 189, 0.4);

        color: white;
    }
</style>


<body>
    <div class="parent">
        <button id="btn1">#051937</button>
        <button id="btn2">#A8EB12</button>
    </div>
    <h1>Copy your code:</h1>
    <div class="copyDiv">
        background-image: linear-gradient( to right top ,#051937,#A8EB12);
    </div>
  

    <script>
        let btn1 = document.getElementById('btn1');
        let btn2 = document.getElementById('btn2');
        let copyDiv = document.querySelector('.copyDiv')
         let rgb1 =  '#051937'
         let rgb2 =  '#A8EB12'
        const hexValue = () => {
            let myHexaValue = "0123456789abcdef"
            let color = "#"
            for (let i = 0; i < 6; i++) {
                color = color + myHexaValue[Math.floor(Math.random() * 16)]
            }
            return color;
        }

        const handleChange = () => {
         rgb1 = hexValue();

         btn1.innerText = rgb1
         document.body.style.backgroundImage = `linear-gradient(to right top, ${rgb1}, ${rgb2})`
         copyDiv.textContent =  `background-image: linear-gradient( to right top ,${rgb1},${rgb2})`;
        }
        const handle_Change = () =>{
            rgb2 = hexValue();
            btn2.innerText = rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right top, ${rgb1}, ${rgb2})`
            copyDiv.textContent =  `background-image: linear-gradient( to right top ,${rgb1},${rgb2})`;
        }

        btn1.addEventListener('click', handleChange)
        btn2.addEventListener('click', handle_Change)
       
        copyDiv.addEventListener('click' ,()=>{
            window.navigator.clipboard.writeText(copyDiv.textContent);
            alert('Text copied To the clipBoard');
        })
    </script>
</body>

</html>

